fragment_program SSAO/Post/SmartBoxFilter_fp cg
{
	source SSAOPost.cg
	entry_point smartBoxFilter_fp
	profiles ps_2_x arbfp1
}

material SSAO/Post/SmartBoxFilter
{
	technique
	{
		pass
		{
			depth_check off
			illumination_stage decal

			scene_blend modulate

			fragment_program_ref SSAO/Post/SmartBoxFilter_fp
			{
				param_named_auto screenSize viewport_size
				param_named_auto farClipDistance far_clip_distance
			}

			texture_unit
			{
				content_type compositor SSAO/GBuffer depth
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				content_type compositor SSAO/GBuffer occlusion
				tex_address_mode clamp
				filtering none
			}
		}
	}
}