<?xml version="1.0" ?>
<Imageset Name="LargeFont" Imagefile="LargeFont.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Image Name="0032" XPos="2" YPos="2" Width="86" Height="72" XOffset="0"/>
<Image Name="0033" XPos="128" YPos="2" Width="46" Height="72" XOffset="0"/>
<Image Name="0034" XPos="254" YPos="2" Width="68" Height="72" XOffset="0"/>
<Image Name="0039" XPos="380" YPos="2" Width="46" Height="72" XOffset="0"/>
<Image Name="0040" XPos="506" YPos="2" Width="56" Height="72" XOffset="0"/>
<Image Name="0041" XPos="632" YPos="2" Width="56" Height="72" XOffset="0"/>
<Image Name="0042" XPos="758" YPos="2" Width="78" Height="72" XOffset="0"/>
<Image Name="0043" XPos="884" YPos="2" Width="70" Height="72" XOffset="0"/>
<Image Name="0044" XPos="2" YPos="74" Width="46" Height="72" XOffset="0"/>
<Image Name="0045" XPos="128" YPos="74" Width="82" Height="72" XOffset="0"/>
<Image Name="0046" XPos="254" YPos="74" Width="46" Height="72" XOffset="0"/>
<Image Name="0047" XPos="380" YPos="74" Width="84" Height="72" XOffset="0"/>
<Image Name="0048" XPos="506" YPos="74" Width="82" Height="72" XOffset="0"/>
<Image Name="0049" XPos="632" YPos="74" Width="54" Height="72" XOffset="0"/>
<Image Name="0050" XPos="758" YPos="74" Width="82" Height="72" XOffset="0"/>
<Image Name="0051" XPos="884" YPos="74" Width="82" Height="72" XOffset="0"/>
<Image Name="0052" XPos="2" YPos="146" Width="82" Height="72" XOffset="0"/>
<Image Name="0053" XPos="128" YPos="146" Width="82" Height="72" XOffset="0"/>
<Image Name="0054" XPos="254" YPos="146" Width="82" Height="72" XOffset="0"/>
<Image Name="0055" XPos="380" YPos="146" Width="82" Height="72" XOffset="0"/>
<Image Name="0056" XPos="506" YPos="146" Width="82" Height="72" XOffset="0"/>
<Image Name="0057" XPos="632" YPos="146" Width="82" Height="72" XOffset="0"/>
<Image Name="0058" XPos="758" YPos="146" Width="46" Height="72" XOffset="0"/>
<Image Name="0059" XPos="884" YPos="146" Width="46" Height="72" XOffset="0"/>
<Image Name="0061" XPos="2" YPos="218" Width="82" Height="72" XOffset="0"/>
<Image Name="0062" XPos="128" YPos="218" Width="54" Height="72" XOffset="0"/>
<Image Name="0063" XPos="254" YPos="218" Width="86" Height="72" XOffset="0"/>
<Image Name="0065" XPos="380" YPos="218" Width="88" Height="72" XOffset="-1"/>
<Image Name="0066" XPos="506" YPos="218" Width="86" Height="72" XOffset="0"/>
<Image Name="0067" XPos="632" YPos="218" Width="86" Height="72" XOffset="0"/>
<Image Name="0068" XPos="758" YPos="218" Width="86" Height="72" XOffset="0"/>
<Image Name="0069" XPos="884" YPos="218" Width="86" Height="72" XOffset="0"/>
<Image Name="0070" XPos="2" YPos="290" Width="86" Height="72" XOffset="0"/>
<Image Name="0071" XPos="128" YPos="290" Width="86" Height="72" XOffset="0"/>
<Image Name="0072" XPos="254" YPos="290" Width="86" Height="72" XOffset="0"/>
<Image Name="0073" XPos="380" YPos="290" Width="46" Height="72" XOffset="0"/>
<Image Name="0074" XPos="506" YPos="290" Width="86" Height="72" XOffset="0"/>
<Image Name="0075" XPos="632" YPos="290" Width="86" Height="72" XOffset="0"/>
<Image Name="0076" XPos="758" YPos="290" Width="86" Height="72" XOffset="0"/>
<Image Name="0077" XPos="884" YPos="290" Width="86" Height="72" XOffset="0"/>
<Image Name="0078" XPos="2" YPos="362" Width="86" Height="72" XOffset="0"/>
<Image Name="0079" XPos="128" YPos="362" Width="86" Height="72" XOffset="0"/>
<Image Name="0080" XPos="254" YPos="362" Width="86" Height="72" XOffset="0"/>
<Image Name="0081" XPos="380" YPos="362" Width="86" Height="72" XOffset="0"/>
<Image Name="0082" XPos="506" YPos="362" Width="86" Height="72" XOffset="0"/>
<Image Name="0083" XPos="632" YPos="362" Width="86" Height="72" XOffset="0"/>
<Image Name="0084" XPos="758" YPos="362" Width="86" Height="72" XOffset="0"/>
<Image Name="0085" XPos="884" YPos="362" Width="86" Height="72" XOffset="0"/>
<Image Name="0086" XPos="2" YPos="434" Width="86" Height="72" XOffset="0"/>
<Image Name="0087" XPos="128" YPos="434" Width="86" Height="72" XOffset="0"/>
<Image Name="0088" XPos="254" YPos="434" Width="86" Height="72" XOffset="0"/>
<Image Name="0089" XPos="380" YPos="434" Width="86" Height="72" XOffset="0"/>
<Image Name="0090" XPos="506" YPos="434" Width="86" Height="72" XOffset="0"/>
<Image Name="0091" XPos="632" YPos="434" Width="64" Height="72" XOffset="8"/>
<Image Name="0092" XPos="758" YPos="434" Width="84" Height="72" XOffset="0"/>
<Image Name="0093" XPos="884" YPos="434" Width="70" Height="72" XOffset="2"/>
<Image Name="0095" XPos="2" YPos="506" Width="82" Height="72" XOffset="0"/>
<Image Name="0097" XPos="128" YPos="506" Width="88" Height="72" XOffset="-1"/>
<Image Name="0098" XPos="254" YPos="506" Width="86" Height="72" XOffset="0"/>
<Image Name="0099" XPos="380" YPos="506" Width="86" Height="72" XOffset="0"/>
<Image Name="0100" XPos="506" YPos="506" Width="86" Height="72" XOffset="0"/>
<Image Name="0101" XPos="632" YPos="506" Width="86" Height="72" XOffset="0"/>
<Image Name="0102" XPos="758" YPos="506" Width="86" Height="72" XOffset="0"/>
<Image Name="0103" XPos="884" YPos="506" Width="86" Height="72" XOffset="0"/>
<Image Name="0104" XPos="2" YPos="578" Width="86" Height="72" XOffset="0"/>
<Image Name="0105" XPos="128" YPos="578" Width="46" Height="72" XOffset="0"/>
<Image Name="0106" XPos="254" YPos="578" Width="86" Height="72" XOffset="0"/>
<Image Name="0107" XPos="380" YPos="578" Width="86" Height="72" XOffset="0"/>
<Image Name="0108" XPos="506" YPos="578" Width="86" Height="72" XOffset="0"/>
<Image Name="0109" XPos="632" YPos="578" Width="86" Height="72" XOffset="0"/>
<Image Name="0110" XPos="758" YPos="578" Width="86" Height="72" XOffset="0"/>
<Image Name="0111" XPos="884" YPos="578" Width="86" Height="72" XOffset="0"/>
<Image Name="0112" XPos="2" YPos="650" Width="86" Height="72" XOffset="0"/>
<Image Name="0113" XPos="128" YPos="650" Width="86" Height="72" XOffset="0"/>
<Image Name="0114" XPos="254" YPos="650" Width="86" Height="72" XOffset="0"/>
<Image Name="0115" XPos="380" YPos="650" Width="86" Height="72" XOffset="0"/>
<Image Name="0116" XPos="506" YPos="650" Width="86" Height="72" XOffset="0"/>
<Image Name="0117" XPos="632" YPos="650" Width="86" Height="72" XOffset="0"/>
<Image Name="0118" XPos="758" YPos="650" Width="86" Height="72" XOffset="0"/>
<Image Name="0119" XPos="884" YPos="650" Width="86" Height="72" XOffset="0"/>
<Image Name="0120" XPos="2" YPos="722" Width="86" Height="72" XOffset="0"/>
<Image Name="0121" XPos="128" YPos="722" Width="86" Height="72" XOffset="0"/>
<Image Name="0122" XPos="254" YPos="722" Width="86" Height="72" XOffset="0"/>
<Image Name="0169" XPos="380" YPos="722" Width="126" Height="72" XOffset="0"/>
<Image Name="8482" XPos="506" YPos="722" Width="113" Height="72" XOffset="0"/>
<Image Name="57344" XPos="632" YPos="722" Width="23" Height="72" XOffset="0"/>
<Image Name="57345" XPos="758" YPos="722" Width="54" Height="72" XOffset="0"/>
</Imageset>
