<?xml version="1.0" ?>
<Imageset Name="MediumFont" Imagefile="MediumFont.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Image Name="0032" XPos="2" YPos="2" Width="46" Height="39" XOffset="0"/>
<Image Name="0033" XPos="68" YPos="2" Width="26" Height="39" XOffset="0"/>
<Image Name="0034" XPos="134" YPos="2" Width="37" Height="39" XOffset="0"/>
<Image Name="0039" XPos="200" YPos="2" Width="26" Height="39" XOffset="0"/>
<Image Name="0040" XPos="266" YPos="2" Width="31" Height="39" XOffset="0"/>
<Image Name="0041" XPos="332" YPos="2" Width="31" Height="39" XOffset="0"/>
<Image Name="0042" XPos="398" YPos="2" Width="42" Height="39" XOffset="0"/>
<Image Name="0043" XPos="2" YPos="41" Width="38" Height="39" XOffset="0"/>
<Image Name="0044" XPos="68" YPos="41" Width="26" Height="39" XOffset="0"/>
<Image Name="0045" XPos="134" YPos="41" Width="44" Height="39" XOffset="0"/>
<Image Name="0046" XPos="200" YPos="41" Width="26" Height="39" XOffset="0"/>
<Image Name="0047" XPos="266" YPos="41" Width="45" Height="39" XOffset="0"/>
<Image Name="0048" XPos="332" YPos="41" Width="44" Height="39" XOffset="0"/>
<Image Name="0049" XPos="398" YPos="41" Width="30" Height="39" XOffset="0"/>
<Image Name="0050" XPos="2" YPos="80" Width="44" Height="39" XOffset="0"/>
<Image Name="0051" XPos="68" YPos="80" Width="44" Height="39" XOffset="0"/>
<Image Name="0052" XPos="134" YPos="80" Width="44" Height="39" XOffset="0"/>
<Image Name="0053" XPos="200" YPos="80" Width="44" Height="39" XOffset="0"/>
<Image Name="0054" XPos="266" YPos="80" Width="44" Height="39" XOffset="0"/>
<Image Name="0055" XPos="332" YPos="80" Width="44" Height="39" XOffset="0"/>
<Image Name="0056" XPos="398" YPos="80" Width="44" Height="39" XOffset="0"/>
<Image Name="0057" XPos="2" YPos="119" Width="44" Height="39" XOffset="0"/>
<Image Name="0058" XPos="68" YPos="119" Width="26" Height="39" XOffset="0"/>
<Image Name="0059" XPos="134" YPos="119" Width="26" Height="39" XOffset="0"/>
<Image Name="0061" XPos="200" YPos="119" Width="44" Height="39" XOffset="0"/>
<Image Name="0062" XPos="266" YPos="119" Width="30" Height="39" XOffset="0"/>
<Image Name="0063" XPos="332" YPos="119" Width="46" Height="39" XOffset="0"/>
<Image Name="0065" XPos="398" YPos="119" Width="46" Height="39" XOffset="0"/>
<Image Name="0066" XPos="2" YPos="158" Width="46" Height="39" XOffset="0"/>
<Image Name="0067" XPos="68" YPos="158" Width="46" Height="39" XOffset="0"/>
<Image Name="0068" XPos="134" YPos="158" Width="46" Height="39" XOffset="0"/>
<Image Name="0069" XPos="200" YPos="158" Width="46" Height="39" XOffset="0"/>
<Image Name="0070" XPos="266" YPos="158" Width="46" Height="39" XOffset="0"/>
<Image Name="0071" XPos="332" YPos="158" Width="46" Height="39" XOffset="0"/>
<Image Name="0072" XPos="398" YPos="158" Width="46" Height="39" XOffset="0"/>
<Image Name="0073" XPos="2" YPos="197" Width="26" Height="39" XOffset="0"/>
<Image Name="0074" XPos="68" YPos="197" Width="46" Height="39" XOffset="0"/>
<Image Name="0075" XPos="134" YPos="197" Width="46" Height="39" XOffset="0"/>
<Image Name="0076" XPos="200" YPos="197" Width="46" Height="39" XOffset="0"/>
<Image Name="0077" XPos="266" YPos="197" Width="46" Height="39" XOffset="0"/>
<Image Name="0078" XPos="332" YPos="197" Width="46" Height="39" XOffset="0"/>
<Image Name="0079" XPos="398" YPos="197" Width="46" Height="39" XOffset="0"/>
<Image Name="0080" XPos="2" YPos="236" Width="46" Height="39" XOffset="0"/>
<Image Name="0081" XPos="68" YPos="236" Width="46" Height="39" XOffset="0"/>
<Image Name="0082" XPos="134" YPos="236" Width="46" Height="39" XOffset="0"/>
<Image Name="0083" XPos="200" YPos="236" Width="46" Height="39" XOffset="0"/>
<Image Name="0084" XPos="266" YPos="236" Width="46" Height="39" XOffset="0"/>
<Image Name="0085" XPos="332" YPos="236" Width="46" Height="39" XOffset="0"/>
<Image Name="0086" XPos="398" YPos="236" Width="46" Height="39" XOffset="0"/>
<Image Name="0087" XPos="2" YPos="275" Width="46" Height="39" XOffset="0"/>
<Image Name="0088" XPos="68" YPos="275" Width="46" Height="39" XOffset="0"/>
<Image Name="0089" XPos="134" YPos="275" Width="46" Height="39" XOffset="0"/>
<Image Name="0090" XPos="200" YPos="275" Width="46" Height="39" XOffset="0"/>
<Image Name="0091" XPos="266" YPos="275" Width="35" Height="39" XOffset="4"/>
<Image Name="0092" XPos="332" YPos="275" Width="45" Height="39" XOffset="0"/>
<Image Name="0093" XPos="398" YPos="275" Width="38" Height="39" XOffset="1"/>
<Image Name="0095" XPos="2" YPos="314" Width="44" Height="39" XOffset="0"/>
<Image Name="0097" XPos="68" YPos="314" Width="46" Height="39" XOffset="0"/>
<Image Name="0098" XPos="134" YPos="314" Width="46" Height="39" XOffset="0"/>
<Image Name="0099" XPos="200" YPos="314" Width="46" Height="39" XOffset="0"/>
<Image Name="0100" XPos="266" YPos="314" Width="46" Height="39" XOffset="0"/>
<Image Name="0101" XPos="332" YPos="314" Width="46" Height="39" XOffset="0"/>
<Image Name="0102" XPos="398" YPos="314" Width="46" Height="39" XOffset="0"/>
<Image Name="0103" XPos="2" YPos="353" Width="46" Height="39" XOffset="0"/>
<Image Name="0104" XPos="68" YPos="353" Width="46" Height="39" XOffset="0"/>
<Image Name="0105" XPos="134" YPos="353" Width="26" Height="39" XOffset="0"/>
<Image Name="0106" XPos="200" YPos="353" Width="46" Height="39" XOffset="0"/>
<Image Name="0107" XPos="266" YPos="353" Width="46" Height="39" XOffset="0"/>
<Image Name="0108" XPos="332" YPos="353" Width="46" Height="39" XOffset="0"/>
<Image Name="0109" XPos="398" YPos="353" Width="46" Height="39" XOffset="0"/>
<Image Name="0110" XPos="2" YPos="392" Width="46" Height="39" XOffset="0"/>
<Image Name="0111" XPos="68" YPos="392" Width="46" Height="39" XOffset="0"/>
<Image Name="0112" XPos="134" YPos="392" Width="46" Height="39" XOffset="0"/>
<Image Name="0113" XPos="200" YPos="392" Width="46" Height="39" XOffset="0"/>
<Image Name="0114" XPos="266" YPos="392" Width="46" Height="39" XOffset="0"/>
<Image Name="0115" XPos="332" YPos="392" Width="46" Height="39" XOffset="0"/>
<Image Name="0116" XPos="398" YPos="392" Width="46" Height="39" XOffset="0"/>
<Image Name="0117" XPos="2" YPos="431" Width="46" Height="39" XOffset="0"/>
<Image Name="0118" XPos="68" YPos="431" Width="46" Height="39" XOffset="0"/>
<Image Name="0119" XPos="134" YPos="431" Width="46" Height="39" XOffset="0"/>
<Image Name="0120" XPos="200" YPos="431" Width="46" Height="39" XOffset="0"/>
<Image Name="0121" XPos="266" YPos="431" Width="46" Height="39" XOffset="0"/>
<Image Name="0122" XPos="332" YPos="431" Width="46" Height="39" XOffset="0"/>
<Image Name="0169" XPos="398" YPos="431" Width="66" Height="39" XOffset="0"/>
<Image Name="8482" XPos="2" YPos="470" Width="60" Height="39" XOffset="0"/>
<Image Name="57344" XPos="68" YPos="470" Width="15" Height="39" XOffset="0"/>
<Image Name="57345" XPos="134" YPos="470" Width="30" Height="39" XOffset="0"/>
</Imageset>
