<?xml version="1.0" ?>
<Imageset Name="SmallFont" Imagefile="SmallFont.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Image Name="0032" XPos="2" YPos="2" Width="26" Height="22" XOffset="0"/>
<Image Name="0033" XPos="38" YPos="2" Width="16" Height="22" XOffset="0"/>
<Image Name="0034" XPos="74" YPos="2" Width="22" Height="22" XOffset="0"/>
<Image Name="0039" XPos="110" YPos="2" Width="16" Height="22" XOffset="0"/>
<Image Name="0040" XPos="146" YPos="2" Width="19" Height="22" XOffset="0"/>
<Image Name="0041" XPos="182" YPos="2" Width="19" Height="22" XOffset="0"/>
<Image Name="0042" XPos="218" YPos="2" Width="24" Height="22" XOffset="0"/>
<Image Name="0043" XPos="2" YPos="24" Width="22" Height="22" XOffset="0"/>
<Image Name="0044" XPos="38" YPos="24" Width="16" Height="22" XOffset="0"/>
<Image Name="0045" XPos="74" YPos="24" Width="25" Height="22" XOffset="0"/>
<Image Name="0046" XPos="110" YPos="24" Width="16" Height="22" XOffset="0"/>
<Image Name="0047" XPos="146" YPos="24" Width="26" Height="22" XOffset="0"/>
<Image Name="0048" XPos="182" YPos="24" Width="25" Height="22" XOffset="0"/>
<Image Name="0049" XPos="218" YPos="24" Width="18" Height="22" XOffset="0"/>
<Image Name="0050" XPos="2" YPos="46" Width="25" Height="22" XOffset="0"/>
<Image Name="0051" XPos="38" YPos="46" Width="25" Height="22" XOffset="0"/>
<Image Name="0052" XPos="74" YPos="46" Width="25" Height="22" XOffset="0"/>
<Image Name="0053" XPos="110" YPos="46" Width="25" Height="22" XOffset="0"/>
<Image Name="0054" XPos="146" YPos="46" Width="25" Height="22" XOffset="0"/>
<Image Name="0055" XPos="182" YPos="46" Width="25" Height="22" XOffset="0"/>
<Image Name="0056" XPos="218" YPos="46" Width="25" Height="22" XOffset="0"/>
<Image Name="0057" XPos="2" YPos="68" Width="25" Height="22" XOffset="0"/>
<Image Name="0058" XPos="38" YPos="68" Width="16" Height="22" XOffset="0"/>
<Image Name="0059" XPos="74" YPos="68" Width="16" Height="22" XOffset="0"/>
<Image Name="0061" XPos="110" YPos="68" Width="25" Height="22" XOffset="0"/>
<Image Name="0062" XPos="146" YPos="68" Width="18" Height="22" XOffset="0"/>
<Image Name="0063" XPos="182" YPos="68" Width="26" Height="22" XOffset="0"/>
<Image Name="0065" XPos="218" YPos="68" Width="26" Height="22" XOffset="0"/>
<Image Name="0066" XPos="2" YPos="90" Width="26" Height="22" XOffset="0"/>
<Image Name="0067" XPos="38" YPos="90" Width="26" Height="22" XOffset="0"/>
<Image Name="0068" XPos="74" YPos="90" Width="26" Height="22" XOffset="0"/>
<Image Name="0069" XPos="110" YPos="90" Width="26" Height="22" XOffset="0"/>
<Image Name="0070" XPos="146" YPos="90" Width="26" Height="22" XOffset="0"/>
<Image Name="0071" XPos="182" YPos="90" Width="26" Height="22" XOffset="0"/>
<Image Name="0072" XPos="218" YPos="90" Width="26" Height="22" XOffset="0"/>
<Image Name="0073" XPos="2" YPos="112" Width="16" Height="22" XOffset="0"/>
<Image Name="0074" XPos="38" YPos="112" Width="26" Height="22" XOffset="0"/>
<Image Name="0075" XPos="74" YPos="112" Width="26" Height="22" XOffset="0"/>
<Image Name="0076" XPos="110" YPos="112" Width="26" Height="22" XOffset="0"/>
<Image Name="0077" XPos="146" YPos="112" Width="26" Height="22" XOffset="0"/>
<Image Name="0078" XPos="182" YPos="112" Width="26" Height="22" XOffset="0"/>
<Image Name="0079" XPos="218" YPos="112" Width="26" Height="22" XOffset="0"/>
<Image Name="0080" XPos="2" YPos="134" Width="26" Height="22" XOffset="0"/>
<Image Name="0081" XPos="38" YPos="134" Width="26" Height="22" XOffset="0"/>
<Image Name="0082" XPos="74" YPos="134" Width="26" Height="22" XOffset="0"/>
<Image Name="0083" XPos="110" YPos="134" Width="26" Height="22" XOffset="0"/>
<Image Name="0084" XPos="146" YPos="134" Width="26" Height="22" XOffset="0"/>
<Image Name="0085" XPos="182" YPos="134" Width="26" Height="22" XOffset="0"/>
<Image Name="0086" XPos="218" YPos="134" Width="26" Height="22" XOffset="0"/>
<Image Name="0087" XPos="2" YPos="156" Width="26" Height="22" XOffset="0"/>
<Image Name="0088" XPos="38" YPos="156" Width="26" Height="22" XOffset="0"/>
<Image Name="0089" XPos="74" YPos="156" Width="26" Height="22" XOffset="0"/>
<Image Name="0090" XPos="110" YPos="156" Width="26" Height="22" XOffset="0"/>
<Image Name="0091" XPos="146" YPos="156" Width="21" Height="22" XOffset="2"/>
<Image Name="0092" XPos="182" YPos="156" Width="26" Height="22" XOffset="0"/>
<Image Name="0093" XPos="218" YPos="156" Width="23" Height="22" XOffset="0"/>
<Image Name="0095" XPos="2" YPos="178" Width="25" Height="22" XOffset="0"/>
<Image Name="0097" XPos="38" YPos="178" Width="26" Height="22" XOffset="0"/>
<Image Name="0098" XPos="74" YPos="178" Width="26" Height="22" XOffset="0"/>
<Image Name="0099" XPos="110" YPos="178" Width="26" Height="22" XOffset="0"/>
<Image Name="0100" XPos="146" YPos="178" Width="26" Height="22" XOffset="0"/>
<Image Name="0101" XPos="182" YPos="178" Width="26" Height="22" XOffset="0"/>
<Image Name="0102" XPos="218" YPos="178" Width="26" Height="22" XOffset="0"/>
<Image Name="0103" XPos="2" YPos="200" Width="26" Height="22" XOffset="0"/>
<Image Name="0104" XPos="38" YPos="200" Width="26" Height="22" XOffset="0"/>
<Image Name="0105" XPos="74" YPos="200" Width="16" Height="22" XOffset="0"/>
<Image Name="0106" XPos="110" YPos="200" Width="26" Height="22" XOffset="0"/>
<Image Name="0107" XPos="146" YPos="200" Width="26" Height="22" XOffset="0"/>
<Image Name="0108" XPos="182" YPos="200" Width="26" Height="22" XOffset="0"/>
<Image Name="0109" XPos="218" YPos="200" Width="26" Height="22" XOffset="0"/>
<Image Name="0110" XPos="2" YPos="222" Width="26" Height="22" XOffset="0"/>
<Image Name="0111" XPos="38" YPos="222" Width="26" Height="22" XOffset="0"/>
<Image Name="0112" XPos="74" YPos="222" Width="26" Height="22" XOffset="0"/>
<Image Name="0113" XPos="110" YPos="222" Width="26" Height="22" XOffset="0"/>
<Image Name="0114" XPos="146" YPos="222" Width="26" Height="22" XOffset="0"/>
<Image Name="0115" XPos="182" YPos="222" Width="26" Height="22" XOffset="0"/>
<Image Name="0116" XPos="218" YPos="222" Width="26" Height="22" XOffset="0"/>
<Image Name="0117" XPos="2" YPos="244" Width="26" Height="22" XOffset="0"/>
<Image Name="0118" XPos="38" YPos="244" Width="26" Height="22" XOffset="0"/>
<Image Name="0119" XPos="74" YPos="244" Width="26" Height="22" XOffset="0"/>
<Image Name="0120" XPos="110" YPos="244" Width="26" Height="22" XOffset="0"/>
<Image Name="0121" XPos="146" YPos="244" Width="26" Height="22" XOffset="0"/>
<Image Name="0122" XPos="182" YPos="244" Width="26" Height="22" XOffset="0"/>
<Image Name="0169" XPos="218" YPos="244" Width="36" Height="22" XOffset="0"/>
<Image Name="8482" XPos="2" YPos="266" Width="33" Height="22" XOffset="0"/>
<Image Name="57344" XPos="38" YPos="266" Width="11" Height="22" XOffset="0"/>
<Image Name="57345" XPos="74" YPos="266" Width="18" Height="22" XOffset="0"/>
</Imageset>
