<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Sunrise" Imagefile="SunriseDarkBlue.png" NativeHorzRes="1280" NativeVertRes="720" AutoScaled="true" >
    <Image Name="WhiteBrush" XPos="47" YPos="137" Width="11" Height="11" />
    <Image Name="CheckboxMark" XPos="182" YPos="121" Width="25" Height="25" />
    <Image Name="LargeArrowUp" XPos="156" YPos="191" Width="40" Height="20" />
    <Image Name="SmallArrowUp" XPos="156" YPos="235" Width="15" Height="8" />
    <Image Name="CheckboxHover" XPos="182" YPos="67" Width="25" Height="25" />
    <Image Name="ButtonHoverTop" XPos="7" YPos="35" Width="166" Height="6" />
    <Image Name="CheckboxNormal" XPos="182" YPos="40" Width="25" Height="25" />
    <Image Name="LargeArrowDown" XPos="156" YPos="213" Width="40" Height="20" />
    <Image Name="LargeArrowLeft" XPos="198" YPos="191" Width="20" Height="40" />
    <Image Name="SimpleFrameTop" XPos="46" YPos="134" Width="13" Height="1" />
    <Image Name="SmallArrowDown" XPos="173" YPos="235" Width="15" Height="8" />
    <Image Name="SmallArrowLeft" XPos="198" YPos="233" Width="8" Height="15" />
    <Image Name="ButtonHoverLeft" XPos="0" YPos="42" Width="6" Height="21" />
    <Image Name="ButtonNormalTop" XPos="7" YPos="0" Width="166" Height="6" />
    <Image Name="IconbuttonHover" XPos="52" YPos="191" Width="50" Height="50" />
    <Image Name="LargeArrowRight" XPos="220" YPos="191" Width="20" Height="40" />
    <Image Name="MouseCursorMove" XPos="22" YPos="134" Width="20" Height="20" />
    <Image Name="RadiobuttonMark" XPos="209" YPos="121" Width="25" Height="25" />
    <Image Name="SimpleFrameLeft" XPos="44" YPos="136" Width="1" Height="13" />
    <Image Name="SmallArrowRight" XPos="208" YPos="233" Width="8" Height="15" />
    <Image Name="ButtonHoverBrush" XPos="7" YPos="42" Width="166" Height="21" />
    <Image Name="ButtonHoverRight" XPos="174" YPos="42" Width="6" Height="21" />
    <Image Name="ButtonNormalLeft" XPos="0" YPos="7" Width="6" Height="21" />
    <Image Name="CheckboxDisabled" XPos="182" YPos="94" Width="25" Height="25" />
    <Image Name="CloseButtonHover" XPos="203" YPos="19" Width="19" Height="19" />
    <Image Name="IconbuttonNormal" XPos="0" YPos="191" Width="50" Height="50" />
    <Image Name="RadiobuttonHover" XPos="209" YPos="67" Width="25" Height="25" />
    <Image Name="SimpleFrameRight" XPos="60" YPos="136" Width="1" Height="13" />
    <Image Name="ButtonHoverBottom" XPos="7" YPos="64" Width="166" Height="6" />
    <Image Name="ButtonNormalBrush" XPos="7" YPos="7" Width="166" Height="21" />
    <Image Name="ButtonNormalRight" XPos="174" YPos="7" Width="6" Height="21" />
    <Image Name="CloseButtonNormal" XPos="182" YPos="19" Width="19" Height="19" />
    <Image Name="HorzHoverGradient" XPos="80" YPos="135" Width="15" Height="15" />
    <Image Name="MouseCursorNormal" XPos="0" YPos="134" Width="22" Height="21" />
    <Image Name="RadiobuttonNormal" XPos="209" YPos="40" Width="25" Height="25" />
    <Image Name="SimpleFrameBottom" XPos="46" YPos="150" Width="13" Height="1" />
    <Image Name="TitlebarActiveTop" XPos="4" YPos="72" Width="163" Height="3" />
    <Image Name="VertHoverGradient" XPos="131" YPos="135" Width="15" Height="15" />
    <Image Name="ButtonHoverTopLeft" XPos="0" YPos="35" Width="6" Height="6" />
    <Image Name="ButtonNormalBottom" XPos="7" YPos="29" Width="166" Height="6" />
    <Image Name="HorzNormalGradient" XPos="63" YPos="135" Width="15" Height="15" />
    <Image Name="IconbuttonDisabled" XPos="104" YPos="191" Width="50" Height="50" />
    <Image Name="SimpleFrameTopLeft" XPos="44" YPos="134" Width="1" Height="1" />
    <Image Name="TitlebarActiveLeft" XPos="0" YPos="76" Width="3" Height="21" />
    <Image Name="VertNormalGradient" XPos="114" YPos="135" Width="15" Height="15" />
    <Image Name="ButtonHoverTopRight" XPos="174" YPos="35" Width="6" Height="6" />
    <Image Name="ButtonNormalTopLeft" XPos="0" YPos="0" Width="6" Height="6" />
    <Image Name="MouseCursorSizingNS" XPos="0" YPos="157" Width="10" Height="30" />
    <Image Name="MouseCursorSizingWE" XPos="12" YPos="157" Width="30" Height="10" />
    <Image Name="RadiobuttonDisabled" XPos="209" YPos="94" Width="25" Height="25" />
    <Image Name="SimpleFrameTopRight" XPos="60" YPos="134" Width="1" Height="1" />
    <Image Name="TitlebarActiveBrush" XPos="4" YPos="76" Width="164" Height="21" />
    <Image Name="TitlebarActiveRight" XPos="169" YPos="76" Width="3" Height="21" />
    <Image Name="TitlebarInactiveTop" XPos="4" YPos="103" Width="164" Height="3" />
    <Image Name="ButtonNormalTopRight" XPos="174" YPos="0" Width="6" Height="6" />
    <Image Name="FrameWindowActiveTop" XPos="186" YPos="0" Width="9" Height="3" />
    <Image Name="HorzDisabledGradient" XPos="97" YPos="135" Width="15" Height="15" />
    <Image Name="TitlebarActiveBottom" XPos="4" YPos="98" Width="164" Height="3" />
    <Image Name="TitlebarInactiveLeft" XPos="0" YPos="107" Width="3" Height="21" />
    <Image Name="VertDisabledGradient" XPos="148" YPos="135" Width="15" Height="15" />
    <Image Name="ButtonHoverBottomLeft" XPos="0" YPos="64" Width="6" Height="6" />
    <Image Name="FrameWindowActiveLeft" XPos="182" YPos="4" Width="3" Height="9" />
    <Image Name="MouseCursorSizingNWSE" XPos="34" YPos="169" Width="20" Height="20" />
    <Image Name="MouseCursorSizingSWNE" XPos="12" YPos="169" Width="20" Height="20" />
    <Image Name="SimpleFrameBottomLeft" XPos="44" YPos="150" Width="1" Height="1" />
    <Image Name="TitlebarActiveTopLeft" XPos="0" YPos="72" Width="3" Height="3" />
    <Image Name="TitlebarInactiveBrush" XPos="4" YPos="107" Width="164" Height="21" />
    <Image Name="TitlebarInactiveRight" XPos="169" YPos="107" Width="3" Height="21" />
    <Image Name="ButtonHoverBottomRight" XPos="174" YPos="64" Width="6" Height="6" />
    <Image Name="ButtonNormalBottomLeft" XPos="0" YPos="29" Width="6" Height="6" />
    <Image Name="FrameWindowActiveRight" XPos="196" YPos="4" Width="3" Height="9" />
    <Image Name="FrameWindowInactiveTop" XPos="205" YPos="0" Width="9" Height="3" />
    <Image Name="SimpleFrameBottomRight" XPos="60" YPos="150" Width="1" Height="1" />
    <Image Name="TitlebarActiveTopRight" XPos="169" YPos="72" Width="3" Height="3" />
    <Image Name="TitlebarInactiveBottom" XPos="4" YPos="129" Width="164" Height="3" />
    <Image Name="ButtonNormalBottomRight" XPos="174" YPos="29" Width="6" Height="6" />
    <Image Name="FrameWindowActiveBottom" XPos="186" YPos="14" Width="9" Height="3" />
    <Image Name="FrameWindowInactiveLeft" XPos="201" YPos="4" Width="3" Height="9" />
    <Image Name="TitlebarInactiveTopLeft" XPos="0" YPos="103" Width="3" Height="3" />
    <Image Name="FrameWindowActiveTopLeft" XPos="182" YPos="0" Width="3" Height="3" />
    <Image Name="FrameWindowInactiveRight" XPos="215" YPos="4" Width="3" Height="9" />
    <Image Name="TitlebarActiveBottomLeft" XPos="0" YPos="98" Width="3" Height="3" />
    <Image Name="TitlebarInactiveTopRight" XPos="169" YPos="103" Width="3" Height="3" />
    <Image Name="VerticalSliderHoverThumb" XPos="136" YPos="169" Width="20" Height="10" />
    <Image Name="FrameWindowActiveTopRight" XPos="196" YPos="0" Width="3" Height="3" />
    <Image Name="FrameWindowInactiveBottom" XPos="205" YPos="14" Width="9" Height="3" />
    <Image Name="TitlebarActiveBottomRight" XPos="169" YPos="98" Width="3" Height="3" />
    <Image Name="VerticalSliderActiveBrush" XPos="98" YPos="153" Width="13" Height="13" />
    <Image Name="VerticalSliderActiveThumb" XPos="92" YPos="169" Width="20" Height="10" />
    <Image Name="FrameWindowInactiveTopLeft" XPos="201" YPos="0" Width="3" Height="3" />
    <Image Name="HorizontalSliderHoverThumb" XPos="68" YPos="169" Width="10" Height="20" />
    <Image Name="TitlebarInactiveBottomLeft" XPos="0" YPos="129" Width="3" Height="3" />
    <Image Name="FrameWindowActiveBottomLeft" XPos="182" YPos="14" Width="3" Height="3" />
    <Image Name="FrameWindowInactiveTopRight" XPos="215" YPos="0" Width="3" Height="3" />
    <Image Name="HorizontalSliderActiveBrush" XPos="64" YPos="153" Width="13" Height="13" />
    <Image Name="HorizontalSliderActiveThumb" XPos="56" YPos="169" Width="10" Height="20" />
    <Image Name="TitlebarInactiveBottomRight" XPos="169" YPos="129" Width="3" Height="3" />
    <Image Name="VerticalSliderInactiveBrush" XPos="115" YPos="153" Width="13" Height="13" />
    <Image Name="VerticalSliderInactiveThumb" XPos="114" YPos="169" Width="20" Height="10" />
    <Image Name="FrameWindowActiveBottomRight" XPos="196" YPos="14" Width="3" Height="3" />
    <Image Name="FrameWindowInactiveBottomLeft" XPos="201" YPos="14" Width="3" Height="3" />
    <Image Name="HorizontalSliderInactiveBrush" XPos="81" YPos="153" Width="13" Height="13" />
    <Image Name="HorizontalSliderInactiveThumb" XPos="80" YPos="169" Width="10" Height="20" />
    <Image Name="FrameWindowInactiveBottomRight" XPos="215" YPos="14" Width="3" Height="3" />
</Imageset>
