<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/jaschmid/Dropbox/School/TDDD23/TDDD23.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/jaschmid/Dropbox/School/TDDD23/TDDD23.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM086/lab4/stubb.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM086/lab4/height_field.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM086/lab4/height_field.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/osg/Image" Name="FileName"/>
      <int Value="210" Name="FirstVisibleLine"/>
      <int Value="211" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
