<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="TDDD23" Database="./TDDD23.tags">
  <Project Name="Lagom" Path="Lagom.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Lagom" ConfigName="Debug"/>
      <Project Name="Lagom" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Lagom" ConfigName="Release"/>
      <Project Name="Lagom" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
